\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {title}{Évaluation des apports d'un reseau de neurones antagoniste pour une classification semi-supervisé de textes français issue d'une base de données faiblement labellisés}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Dylan Baptiste \and Stéphane Cormier \and Shufan Jiang}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Contexte}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}État de l'art}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bidirectional Encoder Representations from Transformers}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Réseaux antagonistes génératifs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Générateur}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discriminateur}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}GAN}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Entraînement}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Supervisé}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Semi-supervisé}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Competion ou coopération ?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stabilisation du Générateur et Discriminateur}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mesures utilisées}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparaison des mesures}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion et perspectives}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
