\relax 
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contexte}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}État de l'art}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Représentations d'encodeur bidirectionnel à partir de transformateurs (BERT)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Réseaux antagonistes génératifs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Données}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extraction de caractéristiques}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Générateur}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discriminateur}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}GAN}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Entraînement}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fonctions d'erreurs}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Supervisé}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Semi-supervisé}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Competition ou coopération ?}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stabilisation du Générateur et Discriminateur}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mesures utilisées}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparaison des mesures}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion et perspectives}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
