\babel@toc {french}{}\relax 
\contentsline {title}{Évaluation des apports d'un reseau de neurones antagoniste pour une classification semi-supervisé de textes français issue d'une base de données faiblement labellisés}{1}{}%
\authcount {3}
\contentsline {author}{Dylan Baptiste \and Stéphane Cormier \and Shufan Jiang}{1}{}%
\contentsline {section}{\numberline {1}Contexte}{2}{}%
\contentsline {section}{\numberline {2}État de l'art}{2}{}%
\contentsline {subsection}{\numberline {2.1}Bidirectional Encoder Representations from Transformers}{2}{}%
\contentsline {subsection}{\numberline {2.2}Réseaux antagonistes génératifs}{3}{}%
\contentsline {section}{\numberline {3}Architecture}{3}{}%
\contentsline {subsection}{\numberline {3.1}Générateur}{3}{}%
\contentsline {subsection}{\numberline {3.2}Discriminateur}{3}{}%
\contentsline {subsection}{\numberline {3.3}GAN}{4}{}%
\contentsline {section}{\numberline {4}Entraînement}{5}{}%
\contentsline {subsection}{\numberline {4.1}Supervisé}{5}{}%
\contentsline {subsection}{\numberline {4.2}Semi-supervisé}{5}{}%
\contentsline {subsubsection}{Competion ou coopération ?}{5}{}%
\contentsline {subsubsection}{Stabilisation du Générateur et Discriminateur}{5}{}%
\contentsline {section}{\numberline {5}Evaluation}{5}{}%
\contentsline {subsection}{\numberline {5.1}Mesures utilisées}{5}{}%
\contentsline {subsection}{\numberline {5.2}Comparaison des mesures}{5}{}%
\contentsline {section}{\numberline {6}Conclusion et perspectives}{5}{}%
